Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="626" Width="817" Background="#FF272643" Icon="Speaker.png">
    <Grid>
        <ListBox x:Name="songList" HorizontalAlignment="Left" Height="399" Margin="342,10,0,0" VerticalAlignment="Top" Width="440" Background="#FFE3F6F5" Foreground="#FF2C698D"/>
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="PlayButton_Click" Background="#FFE3F6F5" Foreground="#FF2C698D"/>
        <ListBox x:Name="outputDevsList" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Background="#FFE3F6F5" Foreground="#FF2C698D"/>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="221,86,0,0" VerticalAlignment="Top" Width="103" Height="41" Click="UpdateButton_Click" Background="#FFE3F6F5" Foreground="#FF2C698D"/>
        <Label x:Name="outputDevLabel" Content="Output Device" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="190" Foreground="White"/>
        <CheckBox x:Name="localPlay" Content="Play Local too" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="22" Width="100" IsChecked="True" Foreground="White"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="221,171,0,0" VerticalAlignment="Top" Width="103" Height="41" Click="StopButton_Click" Background="#FFE3F6F5" Foreground="#FF2C698D"/>
        <Label x:Name="foundFilesLabel" Content="No files found" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="190" Background="#FF272643" Foreground="White"/>
        <Button x:Name="stopButton_Copy" Content="Rescan" HorizontalAlignment="Left" Margin="221,369,0,0" VerticalAlignment="Top" Width="103" Height="40" Background="#FFE3F6F5" Foreground="#FF2C698D" Click="StopButton_Copy_Click"/>
        <Button x:Name="instandButton1" Content="Short 1" HorizontalAlignment="Left" Margin="18,438,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton1_Click"/>
        <Button x:Name="instandButton2" Content="Short 2" HorizontalAlignment="Left" Margin="172,438,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton2_Click"/>
        <Button x:Name="instandButton3" Content="Short 3" HorizontalAlignment="Left" Margin="328,438,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton3_Click"/>
        <Button x:Name="instandButton4" Content="Short 4" HorizontalAlignment="Left" Margin="482,438,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton4_Click"/>
        <Button x:Name="instandButton5" Content="Short 5" HorizontalAlignment="Left" Margin="636,438,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton5_Click"/>
        <Button x:Name="instandButton6" Content="Short 6" HorizontalAlignment="Left" Margin="18,508,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton6_Click"/>
        <Button x:Name="instandButton7" Content="Short 7" HorizontalAlignment="Left" Margin="172,508,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton7_Click"/>
        <Button x:Name="instandButton8" Content="Short 8" HorizontalAlignment="Left" Margin="328,508,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton8_Click"/>
        <Button x:Name="instandButton9" Content="Short 9" HorizontalAlignment="Left" Margin="482,508,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton9_Click"/>
        <Button x:Name="instandButton0" Content="Short 0" HorizontalAlignment="Left" Margin="636,508,0,0" VerticalAlignment="Top" Width="136" Height="57" Background="#FFBAE8E8" Foreground="#FF2C698D" Click="InstandButton0_Click"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Margin="18,369,0,0" VerticalAlignment="Top" Width="136" Height="40" Background="#FFE3F6F5" Foreground="#FF2C698D" Click="SettingsButton_Click"/>

    </Grid>
</Window>
